{
  "name": "FaithMoods",
  "short_name": "FaithMoods",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#6C63FF",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/1f64f.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
